input[type='text'],
select,
textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin-bottom: 1ch;
}
//
label {
  width: 50%;
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.container {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 15em auto 10em;
  grid-gap: 1em;
  justify-items: stretch;
  align-items: center;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}

.container_flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.form {
  grid-column: 1/3;
}

.col_25 {
  grid-column: 1/2;
  //float: left;
  //width: 25%;
  //margin-top: 6px;
}

.col_75 {
  grid-column: 2/3;
  //float: left;
  //width: 75%;
  //margin-top: 6px;
}
.row {
  display: inline;
}

/* Clear floats after the columns */
.row:after {
  content: '';
  clear: both;
}

.btn {
  width: 10em;
  margin-left: 1ch;

  background: #4caf50;
  color: aqua;
}
.btn_red {
  background: red;
}

.btn:disabled {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

@media (min-width: 1101px) {
  .container {
    grid-template-columns: 5em 10em auto 15em;
    grid-gap: 1em;
  }
  .form {
    margin-top: 3em;
    grid-column: 2/5;
  }
  input,
  input[type='text'],
  select,
  textarea {
    width: 25em;
  }
  .col_25 {
    width: 10em;
    //grid-column: 2/2 ;
  }

  .col_75 {
    width: 27em;
  }
  .btn {
    margin-top: 1ch;
  }
}
@media (max-width: 1100px) {
  .container {
    grid-template-columns: 5em 10em auto 15em;
    grid-gap: 1em;
  }
  .form {
    margin-top: 3em;
    grid-column: 2/5;
  }
  input,
  input[type='text'],
  select,
  textarea {
    width: 25em;
  }
  .col_25 {
    width: 10em;
    //grid-column: 2/2 ;
  }

  .col_75 {
    width: 27em;
  }
  .btn {
    margin-top: 1ch;
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 2em 10em auto 10em 2em;
    grid-gap: 2em;
  }
  .form {
    grid-column: 2/4;
  }
  .btn {
    width: 10em;
    padding-bottom: 1ch;
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: 2em auto 2em;
    grid-gap: 2em;
  }
  .form {
    grid-column: 1/3;
  }
}
@media (max-width: 400px) {
  .container {
    margin-top: 100px;
    grid-template-columns: 90%;
    grid-gap: 2em;
    min-width: 210px;
  }
}
