.container {
  display: grid;
  /*grid-template-columns: 300px 300px 300px;*/
  /*grid-gap: 50px;*/
  grid-template-columns: 12em 12em 12em 12em 12em;
  grid-gap: 2em;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  font-family: 'Baloo Paaji 2', cursive;
  text-align: center;
}

.card {
  background-color: #222831;
  height: 28rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}
.card__farm {
  background-color: #222831;
  height: 28rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}
.card__name {
  margin-top: 0;
  font-size: 1.5em;
}

.card__address {
  margin-top: 10px;
  font-size: 1em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
}

.card__image__scaleA{
  width: 30px;
  border-radius: 100%;
  background: rgba(235, 25, 110, 0.4) ;
  margin-top: 20px;
  margin-bottom: 5px;
  box-shadow: -0px 5px 30px 10px rgba(235, 25, 110, 1);

  transform: scale(2);
  -ms-transform: scale(2);
  -webkit-transform: scale(2);
}

.drawing__border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.drawing__border::before,
.drawing__border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
}

.drawing__border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.drawing__border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.drawing__border:hover {
  color: #ffe593;
}

.drawing__border:hover::before,
.drawing__border:hover::after {
  border-color: #eb196e;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.drawing__border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.drawing__border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: rgba(235, 25, 110, 0.4);
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;

  width: 12rem;
  :focus {
    outline: 2px dotted #55d7dc;
  }
}
.btn_container{
  margin-top: 1em;
}

.btn_red{
  background: red;
}

.social__icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}

.social__icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1em;
}

.social__icons i {
  color: #fff;
  position: absolute;
  top: 0.95em;
  left: 0.96em;
  transition: all 265ms ease-out;
}

.social__icons a {
  display: inline-block;
}

.social__icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #ff003c, #c648c8);
  transition: all 265ms ease-out;
}

.social__icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social__icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #ff003c;
  background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

.grid__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}

@media (min-width: 1101px) {
  .container {
    grid-template-columns: 12em 12em 12em 12em 12em;
    grid-gap: 2em;
  }
}
@media (max-width: 1100px) {
  .container {
    grid-template-columns: 12em 12em 12em 12em;
    grid-gap: 2em;
  }
}

@media (max-width: 850px) {
  .container {
    grid-template-columns: 12em 12em 12em;
    grid-gap: 2em;
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: 12em 12em;
    grid-gap: 2em;
  }
}
@media (max-width: 400px) {
  .container {
    grid-template-columns: 90% ;
    grid-gap: 2em;
    min-width: 210px;
  }

}
